{
  "name": "agente-insta-vendas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate --schema prisma/schema.prisma && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate --schema prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "bcryptjs": "^2.4.3",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.27",
    "prisma": "^6.7.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.3.3"
  }
}
